<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSWindowTemplate</string>
			<string>NSView</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">SSTimerWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="887983675">
				<int key="NSWindowStyleMask">8208</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{131, 159}, {163, 478}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="658788145">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="51626368">
							<reference key="NSNextResponder" ref="658788145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 430}, {129, 28}}</string>
							<reference key="NSSuperview" ref="658788145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="234990582"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="764098857">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631872</int>
								<string key="NSContents">total</string>
								<object class="NSFont" key="NSSupport" id="939352340">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="51626368"/>
								<object class="NSColor" key="NSBackgroundColor" id="856618745">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="1010324478">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="101822704">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlLightHighlightColor</string>
									<reference key="NSColor" ref="1010324478"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="448940638">
							<reference key="NSNextResponder" ref="658788145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 217}, {129, 28}}</string>
							<reference key="NSSuperview" ref="658788145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="304812525"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="147759789">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631872</int>
								<string key="NSContents">last room</string>
								<reference key="NSSupport" ref="939352340"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="448940638"/>
								<reference key="NSBackgroundColor" ref="856618745"/>
								<reference key="NSTextColor" ref="101822704"/>
							</object>
						</object>
						<object class="NSTextField" id="207851623">
							<reference key="NSNextResponder" ref="658788145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 20}, {129, 28}}</string>
							<reference key="NSSuperview" ref="658788145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="957184476">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138414144</int>
								<string key="NSContents">paused</string>
								<reference key="NSSupport" ref="939352340"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="207851623"/>
								<reference key="NSBackgroundColor" ref="856618745"/>
								<object class="NSColor" key="NSTextColor" id="727933207">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlShadowColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="682160501">
							<reference key="NSNextResponder" ref="658788145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 73}, {129, 28}}</string>
							<reference key="NSSuperview" ref="658788145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="207851623"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="870953190">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138414144</int>
								<string key="NSContents">19 / 256</string>
								<object class="NSFont" key="NSSupport" id="90504776">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="682160501"/>
								<reference key="NSBackgroundColor" ref="856618745"/>
								<reference key="NSTextColor" ref="727933207"/>
							</object>
						</object>
						<object class="NSTextField" id="882962817">
							<reference key="NSNextResponder" ref="658788145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 102}, {129, 28}}</string>
							<reference key="NSSuperview" ref="658788145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="682160501"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="275996948">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">138414144</int>
								<string key="NSContents">19</string>
								<reference key="NSSupport" ref="90504776"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="882962817"/>
								<reference key="NSBackgroundColor" ref="856618745"/>
								<reference key="NSTextColor" ref="727933207"/>
							</object>
						</object>
						<object class="NSTextField" id="899674585">
							<reference key="NSNextResponder" ref="658788145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 325}, {129, 28}}</string>
							<reference key="NSSuperview" ref="658788145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="942976949"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="740380618">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272631872</int>
								<string key="NSContents">room</string>
								<reference key="NSSupport" ref="939352340"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="899674585"/>
								<reference key="NSBackgroundColor" ref="856618745"/>
								<reference key="NSTextColor" ref="101822704"/>
							</object>
						</object>
						<object class="NSTextField" id="234990582">
							<reference key="NSNextResponder" ref="658788145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 401}, {129, 28}}</string>
							<reference key="NSSuperview" ref="658788145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="59205690"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="214482542">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4196416</int>
								<string key="NSContents">1:00:00.0</string>
								<object class="NSFont" key="NSSupport" id="1017517605">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="234990582"/>
								<reference key="NSBackgroundColor" ref="856618745"/>
								<object class="NSColor" key="NSTextColor" id="55350115">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="942976949">
							<reference key="NSNextResponder" ref="658788145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 295}, {129, 28}}</string>
							<reference key="NSSuperview" ref="658788145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="9304995"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="756654385">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4196416</int>
								<string key="NSContents">0:00.0</string>
								<reference key="NSSupport" ref="1017517605"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="942976949"/>
								<reference key="NSBackgroundColor" ref="856618745"/>
								<reference key="NSTextColor" ref="55350115"/>
							</object>
						</object>
						<object class="NSTextField" id="304812525">
							<reference key="NSNextResponder" ref="658788145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 187}, {129, 28}}</string>
							<reference key="NSSuperview" ref="658788145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="861874315"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="476069859">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4196416</int>
								<string key="NSContents">0:00.0</string>
								<reference key="NSSupport" ref="1017517605"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="304812525"/>
								<reference key="NSBackgroundColor" ref="856618745"/>
								<reference key="NSTextColor" ref="55350115"/>
							</object>
						</object>
						<object class="NSTextField" id="861874315">
							<reference key="NSNextResponder" ref="658788145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 157}, {129, 28}}</string>
							<reference key="NSSuperview" ref="658788145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="882962817"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="77227096">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4196416</int>
								<string key="NSContents">+0.0</string>
								<reference key="NSSupport" ref="1017517605"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="861874315"/>
								<reference key="NSBackgroundColor" ref="856618745"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yMTE3NjQ3MjMxIDEgMC4xMDk4MDM5Mjk5AA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="9304995">
							<reference key="NSNextResponder" ref="658788145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 265}, {129, 28}}</string>
							<reference key="NSSuperview" ref="658788145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="448940638"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="53661658">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4196416</int>
								<string key="NSContents">0:00.0</string>
								<reference key="NSSupport" ref="1017517605"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="9304995"/>
								<reference key="NSBackgroundColor" ref="856618745"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDAAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="59205690">
							<reference key="NSNextResponder" ref="658788145"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 371}, {129, 28}}</string>
							<reference key="NSSuperview" ref="658788145"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="899674585"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="808167152">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">4196416</int>
								<string key="NSContents">+0:00.0</string>
								<reference key="NSSupport" ref="1017517605"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="59205690"/>
								<reference key="NSBackgroundColor" ref="856618745"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yMTE3NjQ3MjMxIDEgMC4xMDk4MDM5Mjk5AA</bytes>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{163, 478}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="51626368"/>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
					<string key="NSReuseIdentifierKey">_NS:197</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="887983675"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">totalTimeView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="234990582"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roomTimeView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="942976949"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roomTimeDeltaView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="9304995"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastRoomSplitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="304812525"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">lastRoomSplitDeltaView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="861874315"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">roomReferenceTimeView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="9304995"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timerState</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="207851623"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">totalTimeDeltaView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="59205690"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">referenceFractionView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="682160501"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitCountView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="882962817"/>
					</object>
					<int key="connectionID">68</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="887983675"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="658788145"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="658788145"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="234990582"/>
							<reference ref="59205690"/>
							<reference ref="51626368"/>
							<reference ref="448940638"/>
							<reference ref="942976949"/>
							<reference ref="899674585"/>
							<reference ref="9304995"/>
							<reference ref="682160501"/>
							<reference ref="882962817"/>
							<reference ref="304812525"/>
							<reference ref="861874315"/>
							<reference ref="207851623"/>
						</object>
						<reference key="parent" ref="887983675"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="51626368"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="764098857"/>
						</object>
						<reference key="parent" ref="658788145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="764098857"/>
						<reference key="parent" ref="51626368"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="448940638"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="147759789"/>
						</object>
						<reference key="parent" ref="658788145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="147759789"/>
						<reference key="parent" ref="448940638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="899674585"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="740380618"/>
						</object>
						<reference key="parent" ref="658788145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="740380618"/>
						<reference key="parent" ref="899674585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="234990582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214482542"/>
						</object>
						<reference key="parent" ref="658788145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="214482542"/>
						<reference key="parent" ref="234990582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="942976949"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756654385"/>
						</object>
						<reference key="parent" ref="658788145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="756654385"/>
						<reference key="parent" ref="942976949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="304812525"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476069859"/>
						</object>
						<reference key="parent" ref="658788145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="476069859"/>
						<reference key="parent" ref="304812525"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="861874315"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="77227096"/>
						</object>
						<reference key="parent" ref="658788145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="77227096"/>
						<reference key="parent" ref="861874315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="9304995"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="53661658"/>
						</object>
						<reference key="parent" ref="658788145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="53661658"/>
						<reference key="parent" ref="9304995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="59205690"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="808167152"/>
						</object>
						<reference key="parent" ref="658788145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="808167152"/>
						<reference key="parent" ref="59205690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="207851623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="957184476"/>
						</object>
						<reference key="parent" ref="658788145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="957184476"/>
						<reference key="parent" ref="207851623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="682160501"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="870953190"/>
						</object>
						<reference key="parent" ref="658788145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="870953190"/>
						<reference key="parent" ref="682160501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="882962817"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="275996948"/>
						</object>
						<reference key="parent" ref="658788145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="275996948"/>
						<reference key="parent" ref="882962817"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.CustomClassName</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>SSBlackView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">68</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SSBlackView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SSBlackView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SSTimerWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>lastRoomSplitDeltaView</string>
							<string>lastRoomSplitView</string>
							<string>referenceFractionView</string>
							<string>roomReferenceTimeView</string>
							<string>roomTimeView</string>
							<string>splitCountView</string>
							<string>timerState</string>
							<string>totalTimeDeltaView</string>
							<string>totalTimeView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>lastRoomSplitDeltaView</string>
							<string>lastRoomSplitView</string>
							<string>referenceFractionView</string>
							<string>roomReferenceTimeView</string>
							<string>roomTimeView</string>
							<string>splitCountView</string>
							<string>timerState</string>
							<string>totalTimeDeltaView</string>
							<string>totalTimeView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">lastRoomSplitDeltaView</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lastRoomSplitView</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">referenceFractionView</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">roomReferenceTimeView</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">roomTimeView</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">splitCountView</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">timerState</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">totalTimeDeltaView</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">totalTimeView</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SSTimerWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
