<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBCustomFormatter</string>
			<string>NSArrayController</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">SSRunDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {546, 573}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="482558845">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="273100249">
									<reference key="NSNextResponder" ref="482558845"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="862278466">
											<reference key="NSNextResponder" ref="273100249"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{504, 498}</string>
											<reference key="NSSuperview" ref="273100249"/>
											<reference key="NSNextKeyView" ref="270922693"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="100122024">
												<reference key="NSNextResponder" ref="329455316"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{504, 17}</string>
												<reference key="NSSuperview" ref="329455316"/>
												<reference key="NSNextKeyView" ref="273100249"/>
												<reference key="NSTableView" ref="862278466"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="568055491">
													<double key="NSWidth">45.4765625</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Split</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="107126221">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="866798149">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="79667390">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="938252594">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="780950135">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="1001937552">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="862278466"/>
														<object class="NSColor" key="NSBackgroundColor" id="477440556">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="77580869">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="42448115">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="938252594"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="862278466"/>
												</object>
												<object class="NSTableColumn" id="100708334">
													<double key="NSWidth">114.56640625</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Label</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="107126221"/>
														<reference key="NSTextColor" ref="79667390"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="338542579">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="1001937552"/>
														<reference key="NSControlView" ref="862278466"/>
														<reference key="NSBackgroundColor" ref="477440556"/>
														<reference key="NSTextColor" ref="42448115"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="862278466"/>
												</object>
												<object class="NSTableColumn" id="896117495">
													<double key="NSWidth">39.9765625</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Diff.</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="107126221"/>
														<reference key="NSTextColor" ref="79667390"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1042681233">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="1001937552"/>
														<reference key="NSControlView" ref="862278466"/>
														<reference key="NSBackgroundColor" ref="477440556"/>
														<reference key="NSTextColor" ref="42448115"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="862278466"/>
												</object>
												<object class="NSTableColumn" id="811545816">
													<double key="NSWidth">55.22265625</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Ref. Split</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="107126221"/>
														<reference key="NSTextColor" ref="79667390"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="358610353">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="1001937552"/>
														<reference key="NSControlView" ref="862278466"/>
														<reference key="NSBackgroundColor" ref="477440556"/>
														<reference key="NSTextColor" ref="42448115"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="862278466"/>
												</object>
												<object class="NSTableColumn" id="190853156">
													<double key="NSWidth">42.55859375</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Ref. #</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="107126221"/>
														<reference key="NSTextColor" ref="79667390"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="11362585">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="1001937552"/>
														<reference key="NSControlView" ref="862278466"/>
														<reference key="NSBackgroundColor" ref="477440556"/>
														<reference key="NSTextColor" ref="42448115"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="862278466"/>
												</object>
												<object class="NSTableColumn" id="197063808">
													<double key="NSWidth">188</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Ref. Label</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="107126221"/>
														<reference key="NSTextColor" ref="79667390"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="392665872">
														<int key="NSCellFlags">337641536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="1001937552"/>
														<reference key="NSControlView" ref="862278466"/>
														<reference key="NSBackgroundColor" ref="477440556"/>
														<reference key="NSTextColor" ref="42448115"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="862278466"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="866798149"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-692060160</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {504, 498}}</string>
									<reference key="NSSuperview" ref="482558845"/>
									<reference key="NSNextKeyView" ref="862278466"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="862278466"/>
									<reference key="NSBGColor" ref="477440556"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="270922693">
									<reference key="NSNextResponder" ref="482558845"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="482558845"/>
									<reference key="NSNextKeyView" ref="438367715"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="482558845"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99447513812154698</double>
								</object>
								<object class="NSScroller" id="438367715">
									<reference key="NSNextResponder" ref="482558845"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 500}, {504, 15}}</string>
									<reference key="NSSuperview" ref="482558845"/>
									<reference key="NSNextKeyView" ref="432174247"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="482558845"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.88266199649737298</double>
								</object>
								<object class="NSClipView" id="329455316">
									<reference key="NSNextResponder" ref="482558845"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="100122024"/>
									</array>
									<string key="NSFrame">{{1, 0}, {504, 17}}</string>
									<reference key="NSSuperview" ref="482558845"/>
									<reference key="NSNextKeyView" ref="100122024"/>
									<reference key="NSDocView" ref="100122024"/>
									<reference key="NSBGColor" ref="477440556"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{20, 37}, {506, 516}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="329455316"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="270922693"/>
							<reference key="NSHScroller" ref="438367715"/>
							<reference key="NSContentView" ref="273100249"/>
							<reference key="NSHeaderClipView" ref="329455316"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="432174247">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 12}, {76, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="112582742"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1019455856">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Total Time:</string>
								<reference key="NSSupport" ref="1001937552"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="432174247"/>
								<object class="NSColor" key="NSBackgroundColor" id="728072665">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="77580869"/>
								</object>
								<reference key="NSTextColor" ref="42448115"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="112582742">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{104, 12}, {87, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="503848888"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="863599185">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="1001937552"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="112582742"/>
								<reference key="NSBackgroundColor" ref="728072665"/>
								<reference key="NSTextColor" ref="42448115"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="503848888">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{200, 12}, {68, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView" ref="857847634"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="655192871">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Ref. Time:</string>
								<reference key="NSSupport" ref="1001937552"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="503848888"/>
								<reference key="NSBackgroundColor" ref="728072665"/>
								<reference key="NSTextColor" ref="42448115"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="857847634">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{287, 12}, {87, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="917728981">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="1001937552"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="857847634"/>
								<reference key="NSBackgroundColor" ref="728072665"/>
								<reference key="NSTextColor" ref="42448115"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{546, 573}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="482558845"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="1035688743">
				<string key="NSObjectClassName">SSMatchedSplit</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="IBCustomFormatter" id="380076462"/>
			<object class="IBCustomFormatter" id="1051142780"/>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="172964216">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.split.roomName</string>
						<reference key="source" ref="100708334"/>
						<reference key="destination" ref="1035688743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="100708334"/>
							<reference key="NSDestination" ref="1035688743"/>
							<string key="NSLabel">value: arrangedObjects.split.roomName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.split.roomName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.split.duration</string>
						<reference key="source" ref="568055491"/>
						<reference key="destination" ref="1035688743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="568055491"/>
							<reference key="NSDestination" ref="1035688743"/>
							<string key="NSLabel">value: arrangedObjects.split.duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.split.duration</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="780950135"/>
						<reference key="destination" ref="380076462"/>
					</object>
					<int key="connectionID">100138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: matchedSplits</string>
						<reference key="source" ref="1035688743"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1035688743"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: matchedSplits</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">matchedSplits</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="112582742"/>
						<reference key="destination" ref="380076462"/>
					</object>
					<int key="connectionID">100104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.@sum.split.duration</string>
						<reference key="source" ref="112582742"/>
						<reference key="destination" ref="1035688743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="112582742"/>
							<reference key="NSDestination" ref="1035688743"/>
							<string key="NSLabel">value: arrangedObjects.@sum.split.duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.@sum.split.duration</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.referenceSplit.duration</string>
						<reference key="source" ref="811545816"/>
						<reference key="destination" ref="1035688743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="811545816"/>
							<reference key="NSDestination" ref="1035688743"/>
							<string key="NSLabel">value: arrangedObjects.referenceSplit.duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.referenceSplit.duration</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="358610353"/>
						<reference key="destination" ref="380076462"/>
					</object>
					<int key="connectionID">100137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.referenceSplit.roomName</string>
						<reference key="source" ref="197063808"/>
						<reference key="destination" ref="1035688743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="197063808"/>
							<reference key="NSDestination" ref="1035688743"/>
							<string key="NSLabel">value: arrangedObjects.referenceSplit.roomName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.referenceSplit.roomName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="857847634"/>
						<reference key="destination" ref="380076462"/>
					</object>
					<int key="connectionID">100128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.@sum.referenceSplit.duration</string>
						<reference key="source" ref="857847634"/>
						<reference key="destination" ref="1035688743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="857847634"/>
							<reference key="NSDestination" ref="1035688743"/>
							<string key="NSLabel">value: arrangedObjects.@sum.referenceSplit.duration</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.@sum.referenceSplit.duration</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.durationDifference</string>
						<reference key="source" ref="896117495"/>
						<reference key="destination" ref="1035688743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="896117495"/>
							<reference key="NSDestination" ref="1035688743"/>
							<string key="NSLabel">value: arrangedObjects.durationDifference</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.durationDifference</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">formatter</string>
						<reference key="source" ref="1042681233"/>
						<reference key="destination" ref="1051142780"/>
					</object>
					<int key="connectionID">100136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.referenceSplitNumber</string>
						<reference key="source" ref="190853156"/>
						<reference key="destination" ref="1035688743"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="190853156"/>
							<reference key="NSDestination" ref="1035688743"/>
							<string key="NSLabel">value: arrangedObjects.referenceSplitNumber</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.referenceSplitNumber</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100143</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="432174247"/>
							<reference ref="112582742"/>
							<reference ref="503848888"/>
							<reference ref="857847634"/>
							<reference ref="482558845"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="482558845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270922693"/>
							<reference ref="438367715"/>
							<reference ref="862278466"/>
							<reference ref="100122024"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="270922693"/>
						<reference key="parent" ref="482558845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="438367715"/>
						<reference key="parent" ref="482558845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="862278466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568055491"/>
							<reference ref="100708334"/>
							<reference ref="811545816"/>
							<reference ref="197063808"/>
							<reference ref="896117495"/>
							<reference ref="190853156"/>
						</array>
						<reference key="parent" ref="482558845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="568055491"/>
						<array class="NSMutableArray" key="children">
							<reference ref="780950135"/>
						</array>
						<reference key="parent" ref="862278466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="100708334"/>
						<array class="NSMutableArray" key="children">
							<reference ref="338542579"/>
						</array>
						<reference key="parent" ref="862278466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="338542579"/>
						<reference key="parent" ref="100708334"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="780950135"/>
						<reference key="parent" ref="568055491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100085</int>
						<reference key="object" ref="100122024"/>
						<reference key="parent" ref="482558845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="1035688743"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="172964216"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100094</int>
						<reference key="object" ref="432174247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019455856"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100095</int>
						<reference key="object" ref="1019455856"/>
						<reference key="parent" ref="432174247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100096</int>
						<reference key="object" ref="112582742"/>
						<array class="NSMutableArray" key="children">
							<reference ref="863599185"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="863599185"/>
						<reference key="parent" ref="112582742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100103</int>
						<reference key="object" ref="380076462"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100116</int>
						<reference key="object" ref="811545816"/>
						<array class="NSMutableArray" key="children">
							<reference ref="358610353"/>
						</array>
						<reference key="parent" ref="862278466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100117</int>
						<reference key="object" ref="358610353"/>
						<reference key="parent" ref="811545816"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="197063808"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392665872"/>
						</array>
						<reference key="parent" ref="862278466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="392665872"/>
						<reference key="parent" ref="197063808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100124</int>
						<reference key="object" ref="503848888"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655192871"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100125</int>
						<reference key="object" ref="857847634"/>
						<array class="NSMutableArray" key="children">
							<reference ref="917728981"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100126</int>
						<reference key="object" ref="917728981"/>
						<reference key="parent" ref="857847634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100127</int>
						<reference key="object" ref="655192871"/>
						<reference key="parent" ref="503848888"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100132</int>
						<reference key="object" ref="896117495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042681233"/>
						</array>
						<reference key="parent" ref="862278466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100133</int>
						<reference key="object" ref="1042681233"/>
						<reference key="parent" ref="896117495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100135</int>
						<reference key="object" ref="1051142780"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100139</int>
						<reference key="object" ref="190853156"/>
						<array class="NSMutableArray" key="children">
							<reference ref="11362585"/>
						</array>
						<reference key="parent" ref="862278466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100140</int>
						<reference key="object" ref="11362585"/>
						<reference key="parent" ref="190853156"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100054.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100085.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100086.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100087.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100094.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100095.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100096.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100097.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100103.CustomClassName">SSTimeIntervalFormatter</string>
				<string key="100103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100135.CustomClassName">SSTimeDeltaFormatter</string>
				<string key="100135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100140.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100143</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
	<classes>
		<class name="IBCustomFormatter">
			<fallbacks>
				<name>NSFormatter</name>
			</fallbacks>
		</class>
	</classes>
</archive>
